[1mdiff --git a/pages/_app.tsx b/pages/_app.tsx[m
[1mindex c18b694..ed90704 100644[m
[1m--- a/pages/_app.tsx[m
[1m+++ b/pages/_app.tsx[m
[36m@@ -24,19 +24,15 @@[m [mconst MyApp = (props: AppProps) => {[m
 [m
   const isPageGetBookMapNow =[m
     pathname === '/get-bookmap-now' || pathname === '/orderflow' || pathname === '/general'[m
[31m-  const isPageFairX =[m
[31m-    pathname === '/tradovate'|| window.location.hostname === 'bookmap-for-fairx'[m
   const isPageCrypto = useRouter().pathname === '/crypto'[m
 [m
[31m-  console.log(useRouter())[m
[31m-[m
   React.useEffect(() => {[m
     // Remove the server-side injected CSS.[m
     const jssStyles = document.querySelector('#jss-server-side')[m
     if (jssStyles) {[m
       jssStyles.remove()[m
     }[m
[31m-    if (!isPageGetBookMapNow && !isPageFairX) {[m
[32m+[m[32m    if (!isPageGetBookMapNow) {[m
       TagManager.initialize({ gtmId: 'GTM-NJGLPSJ' })[m
       TagManager.initialize({ gtmId: 'GTM-PL3JMVJ' })[m
     } else {[m
[1mdiff --git a/src/components/Layout/Main/main-section-0.tsx b/src/components/Layout/Main/main-section-0.tsx[m
[1mindex 1c0adf2..4089617 100644[m
[1m--- a/src/components/Layout/Main/main-section-0.tsx[m
[1m+++ b/src/components/Layout/Main/main-section-0.tsx[m
[36m@@ -41,7 +41,6 @@[m [mconst useStyles = makeStyles((theme: Theme) => ({[m
   },[m
   headTradePlatform: {[m
     paddingTop: '70px',[m
[31m-    color: 'white',[m
     [theme.breakpoints.down('lg')]: {[m
       paddingTop: '27px',[m
       font: '32px/40px MullerLight,sans-sanserif',[m
